"1 63 1 4206624770 ,"
"input_1_0 1 3 256 256 ,"
" Resize__103:0 Resize__121:0 Resize__49:0 Resize__67:0 Resize__85:0 Transpose__159:0 activation/Max:0 activation/sub:0 activation/truediv:0 concatenate/concat:0 concatenate_1/concat:0 concatenate_2/concat:0 concatenate_3/concat:0 concatenate_4/concat:0 conv2d/BiasAdd:0 conv2d/Relu:0 conv2d_1/BiasAdd:0 conv2d_1/Relu:0 conv2d_10/BiasAdd:0 conv2d_10/Relu:0 conv2d_11/BiasAdd:0 conv2d_11/Relu:0 conv2d_12/BiasAdd:0 conv2d_12/Relu:0 conv2d_13/BiasAdd:0 conv2d_13/Relu:0 conv2d_14/BiasAdd:0 conv2d_14/Relu:0 conv2d_15/BiasAdd:0 conv2d_15/Relu:0 conv2d_16/BiasAdd:0 conv2d_16/Relu:0 conv2d_17/BiasAdd:0 conv2d_17/Relu:0 conv2d_18/BiasAdd:0 conv2d_18/Relu:0 conv2d_19/BiasAdd:0 conv2d_19/Relu:0 conv2d_2/BiasAdd:0 conv2d_2/Relu:0 conv2d_20/BiasAdd:0 conv2d_20/Relu:0 conv2d_3/BiasAdd:0 conv2d_3/Relu:0 conv2d_4/BiasAdd:0 conv2d_4/Relu:0 conv2d_5/BiasAdd:0 conv2d_5/Relu:0 conv2d_6/BiasAdd:0 conv2d_6/Relu:0 conv2d_7/BiasAdd:0 conv2d_7/Relu:0 conv2d_8/BiasAdd:0 conv2d_8/Relu:0 conv2d_9/BiasAdd:0 conv2d_9/Relu:0 input_1_0 max_pooling2d/MaxPool:0 max_pooling2d_1/MaxPool:0 max_pooling2d_2/MaxPool:0 max_pooling2d_3/MaxPool:0 max_pooling2d_4/MaxPool:0 reshape/Reshape:0 ,"
"activation/truediv:0 ,"
" 62 ,"
"Convolution conv2d/BiasAdd 1 1 input_1_0 conv2d/BiasAdd:0 1 3 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d/Relu 1 1 conv2d/BiasAdd:0 conv2d/Relu:0 ,"
"Convolution conv2d_1/BiasAdd 1 1 conv2d/Relu:0 conv2d_1/BiasAdd:0 1 64 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_1/Relu 1 1 conv2d_1/BiasAdd:0 conv2d_1/Relu:0 ,"
"Pooling max_pooling2d/MaxPool 1 1 conv2d_1/Relu:0 max_pooling2d/MaxPool:0 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution conv2d_2/BiasAdd 1 1 max_pooling2d/MaxPool:0 conv2d_2/BiasAdd:0 1 64 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_2/Relu 1 1 conv2d_2/BiasAdd:0 conv2d_2/Relu:0 ,"
"Convolution conv2d_3/BiasAdd 1 1 conv2d_2/Relu:0 conv2d_3/BiasAdd:0 1 128 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_3/Relu 1 1 conv2d_3/BiasAdd:0 conv2d_3/Relu:0 ,"
"Pooling max_pooling2d_1/MaxPool 1 1 conv2d_3/Relu:0 max_pooling2d_1/MaxPool:0 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution conv2d_4/BiasAdd 1 1 max_pooling2d_1/MaxPool:0 conv2d_4/BiasAdd:0 1 128 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_4/Relu 1 1 conv2d_4/BiasAdd:0 conv2d_4/Relu:0 ,"
"Convolution conv2d_5/BiasAdd 1 1 conv2d_4/Relu:0 conv2d_5/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_5/Relu 1 1 conv2d_5/BiasAdd:0 conv2d_5/Relu:0 ,"
"Pooling max_pooling2d_2/MaxPool 1 1 conv2d_5/Relu:0 max_pooling2d_2/MaxPool:0 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution conv2d_6/BiasAdd 1 1 max_pooling2d_2/MaxPool:0 conv2d_6/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_6/Relu 1 1 conv2d_6/BiasAdd:0 conv2d_6/Relu:0 ,"
"Convolution conv2d_7/BiasAdd 1 1 conv2d_6/Relu:0 conv2d_7/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_7/Relu 1 1 conv2d_7/BiasAdd:0 conv2d_7/Relu:0 ,"
"Pooling max_pooling2d_3/MaxPool 1 1 conv2d_7/Relu:0 max_pooling2d_3/MaxPool:0 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution conv2d_8/BiasAdd 1 1 max_pooling2d_3/MaxPool:0 conv2d_8/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_8/Relu 1 1 conv2d_8/BiasAdd:0 conv2d_8/Relu:0 ,"
"Convolution conv2d_9/BiasAdd 1 1 conv2d_8/Relu:0 conv2d_9/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_9/Relu 1 1 conv2d_9/BiasAdd:0 conv2d_9/Relu:0 ,"
"Pooling max_pooling2d_4/MaxPool 1 1 conv2d_9/Relu:0 max_pooling2d_4/MaxPool:0 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Upsample Resize__49 1 1 max_pooling2d_4/MaxPool:0 Resize__49:0 2 0 0 0 16 16 ,"
"Concat concatenate/concat 2 1 Resize__49:0 conv2d_9/Relu:0 concatenate/concat:0 1 ,"
"Convolution conv2d_10/BiasAdd 1 1 concatenate/concat:0 conv2d_10/BiasAdd:0 1 512 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_10/Relu 1 1 conv2d_10/BiasAdd:0 conv2d_10/Relu:0 ,"
"Convolution conv2d_11/BiasAdd 1 1 conv2d_10/Relu:0 conv2d_11/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_11/Relu 1 1 conv2d_11/BiasAdd:0 conv2d_11/Relu:0 ,"
"Upsample Resize__67 1 1 conv2d_11/Relu:0 Resize__67:0 2 0 0 0 32 32 ,"
"Concat concatenate_1/concat 2 1 Resize__67:0 conv2d_7/Relu:0 concatenate_1/concat:0 1 ,"
"Convolution conv2d_12/BiasAdd 1 1 concatenate_1/concat:0 conv2d_12/BiasAdd:0 1 512 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_12/Relu 1 1 conv2d_12/BiasAdd:0 conv2d_12/Relu:0 ,"
"Convolution conv2d_13/BiasAdd 1 1 conv2d_12/Relu:0 conv2d_13/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_13/Relu 1 1 conv2d_13/BiasAdd:0 conv2d_13/Relu:0 ,"
"Upsample Resize__85 1 1 conv2d_13/Relu:0 Resize__85:0 2 0 0 0 64 64 ,"
"Concat concatenate_2/concat 2 1 Resize__85:0 conv2d_5/Relu:0 concatenate_2/concat:0 1 ,"
"Convolution conv2d_14/BiasAdd 1 1 concatenate_2/concat:0 conv2d_14/BiasAdd:0 1 512 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_14/Relu 1 1 conv2d_14/BiasAdd:0 conv2d_14/Relu:0 ,"
"Convolution conv2d_15/BiasAdd 1 1 conv2d_14/Relu:0 conv2d_15/BiasAdd:0 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_15/Relu 1 1 conv2d_15/BiasAdd:0 conv2d_15/Relu:0 ,"
"Upsample Resize__103 1 1 conv2d_15/Relu:0 Resize__103:0 2 0 0 0 128 128 ,"
"Concat concatenate_3/concat 2 1 Resize__103:0 conv2d_3/Relu:0 concatenate_3/concat:0 1 ,"
"Convolution conv2d_16/BiasAdd 1 1 concatenate_3/concat:0 conv2d_16/BiasAdd:0 1 384 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_16/Relu 1 1 conv2d_16/BiasAdd:0 conv2d_16/Relu:0 ,"
"Convolution conv2d_17/BiasAdd 1 1 conv2d_16/Relu:0 conv2d_17/BiasAdd:0 1 128 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_17/Relu 1 1 conv2d_17/BiasAdd:0 conv2d_17/Relu:0 ,"
"Upsample Resize__121 1 1 conv2d_17/Relu:0 Resize__121:0 2 0 0 0 256 256 ,"
"Concat concatenate_4/concat 2 1 Resize__121:0 conv2d_1/Relu:0 concatenate_4/concat:0 1 ,"
"Convolution conv2d_18/BiasAdd 1 1 concatenate_4/concat:0 conv2d_18/BiasAdd:0 1 192 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_18/Relu 1 1 conv2d_18/BiasAdd:0 conv2d_18/Relu:0 ,"
"Convolution conv2d_19/BiasAdd 1 1 conv2d_18/Relu:0 conv2d_19/BiasAdd:0 1 64 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU conv2d_19/Relu 1 1 conv2d_19/BiasAdd:0 conv2d_19/Relu:0 ,"
"Convolution conv2d_20/BiasAdd 1 1 conv2d_19/Relu:0 conv2d_20/BiasAdd:0 1 64 5 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU conv2d_20/Relu 1 1 conv2d_20/BiasAdd:0 conv2d_20/Relu:0 ,"
"Permute Transpose__159 1 1 conv2d_20/Relu:0 Transpose__159:0 4 0 2 3 1 ,"
"Reshape reshape/Reshape 1 1 Transpose__159:0 reshape/Reshape:0 0 4 4 0 65536 5 1 ,"
"ReduceMax activation/Max 1 1 reshape/Reshape:0 activation/Max:0 1 2 ,"
"Sub activation/sub 2 1 reshape/Reshape:0 activation/Max:0 activation/sub:0 ,"
"SoftmaxCaffe activation/Exp 1 1 activation/sub:0 activation/truediv:0 2 ,"
